{
  "name": "my-bank-api-node",
  "version": "1.0.0",
  "description": "Control bank accounts with this API",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "dev:watch": "nodemon index.js",
    "clean": "rm package-lock.json && rm -Rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennifertakagi/my-bank-api-node.git"
  },
  "keywords": [],
  "author": "Jennifer Takagi",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jennifertakagi/my-bank-api-node/issues"
  },
  "homepage": "https://github.com/jennifertakagi/my-bank-api-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3"
  }
}
